{
  "extends": ["config:base"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDepNames": ["redb1"],
      "enabled": false
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
        "description": "Automerge actions",
        "matchDepTypes": ["action"],
        "matchUpdateTypes": ["major", "minor", "patch"],
        "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^README\\.md$"],
      "matchStrings": [
        "\"native_model\" = \"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "native_model",
      "datasourceTemplate": "crate",
      "versioningTemplate": "semver"
    }
  ],
  "enabled": true
}